{
  "name": "ddyx-generator-react-component",
  "displayName": "DDYX Generator React Component",
  "description": "快速创建react组件，基于（vscode-react-component-generator）",
  "version": "1.0.0",
  "publisher": "beijipc",
  "author": {
    "name": "jianglinghua",
    "email": "7656314@qq.com"
  },
  "homepage": "https://github.com/beijipc/vscode-react-component-generator",
  "galleryBanner": {
    "color": "#0273D4",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beijipc/vscode-react-component-generator.git"
  },
  "bugs": {
    "url": "https://github.com/beijipc/vscode-react-component-generator/issues",
    "email": "7656314@qq.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "vscode-react",
    "react",
    "react component",
    "react generate component",
    "redux",
    "stateless",
    "typescript",
    "tarojs",
    "nextjs"
  ],
  "activationEvents": [
    "onCommand:extension.genReactContainerComponentFiles",
    "onCommand:extension.genReactStatelessComponentFiles",
    "onCommand:extension.genReactReduxContainerComponentFiles",
    "onCommand:extension.genReactReduxStatelessComponentFiles"
  ],
  "main": "./out/src/extension",
  "icon": "assets/images/icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "AC React Component Generator",
      "properties": {
        "ACReactComponentGenerator.global.quotes": {
          "type": "string",
          "enum": [
            "single",
            "double"
          ],
          "default": "single",
          "description": "single单引号，或者deuble双引号"
        },
        "ACReactComponentGenerator.global.generateFolder": {
          "type": "boolean",
          "default": true,
          "description": "是否为新创建的组件生成单独的文件夹"
        },
        "ACReactComponentGenerator.global.lifecycleType": {
          "type": "string",
          "default": "legacy",
          "enum": [
            "legacy",
            "reactv16"
          ],
          "description": "是否生成组件的生命周期类型`legacy`包含组件WillReceiveProps、组件WillMount等。"
        },
        "ACReactComponentGenerator.mainFile.create": {
          "type": "boolean",
          "default": true,
          "description": "是否生成组件的主文件。 默认: ComponentName.{扩展名}"
        },
        "ACReactComponentGenerator.mainFile.extension": {
          "type": "string",
          "default": "jsx",
          "description": "组件主文件的扩展名"
        },
        "ACReactComponentGenerator.styleFile.create": {
          "type": "boolean",
          "default": true,
          "description": "是否生成组件的样式文件。 默认: ComponentName.{扩展名}"
        },
        "ACReactComponentGenerator.styleFile.type": {
          "type": "string",
          "enum": [
            "styled-components (.js)",
            "emotion (.js)",
            "standard (.css)",
            "sass (.sass)",
            "sass (.scss)",
            "less (.less)"
          ],
          "default": "styled-components (.js)",
          "description": "创建样式表的文件类型"
        },
        "ACReactComponentGenerator.styleFile.suffix": {
          "type": "string",
          "default": ".styles",
          "description": "为样式表文件名末尾添加后缀，如.module或.styles等。默认：ComponentName.styles.{扩展名}"
        },
        "ACReactComponentGenerator.indexFile.create": {
          "type": "boolean",
          "default": true,
          "description": "是否生成组件的索引文件. 默认: index.{扩展名}"
        },
        "ACReactComponentGenerator.indexFile.extension": {
          "type": "string",
          "default": "js",
          "description": "生成组件的索引文件index的文件类型"
        }
      }
    },
    "commands": [
      {
        "command": "extension.genReactContainerComponentFiles",
        "title": "New React Container Component"
      },
      {
        "command": "extension.genReactStatelessComponentFiles",
        "title": "New React Stateless Component"
      },
      {
        "command": "extension.genReactReduxContainerComponentFiles",
        "title": "New React Container Component with Redux"
      },
      {
        "command": "extension.genReactReduxStatelessComponentFiles",
        "title": "New React Stateless Component with Redux"
      },
      {
        "command": "extension.genTaroStatelessComponentFiles",
        "title": "New Taro Function Component"
      },
      {
        "command": "extension.genTaroStatelessPageFiles",
        "title": "New Taro Function Page"
      },
      {
        "command": "extension.genTaroClassPageFiles",
        "title": "New Taro Class Page"
      },
      {
        "command": "extension.genNextjsStatelessPageFiles",
        "title": "New Nextjs Page"
      },
      {
        "command": "extension.genNextjsStatelessComponentFiles",
        "title": "New Nextjs Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.genReactContainerComponentFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genReactStatelessComponentFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genReactReduxContainerComponentFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genReactReduxStatelessComponentFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genTaroStatelessComponentFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genTaroStatelessPageFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genTaroClassPageFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genNextjsStatelessPageFiles",
          "group": "ddyx"
        },
        {
          "command": "extension.genNextjsStatelessComponentFiles",
          "group": "ddyx"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^18.11.9",
    "eslint": "^4.11.0",
    "mocha": "^2.3.3",
    "typescript": "^4.8.4",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "change-case": "^3.0.2",
    "fs-extra": "^0.30.0",
    "lodash": "^4.17.11",
    "rxjs": "^5.0.0-rc.1"
  }
}